//for this jenkins file, the inventory file is kept in secret file in jenkins and one variable values of .bat file is passed from here to server
node('built-in'){
 stage('parameters'){
 properties([
 parameters([
            choice(choices:['1','2','3'],description:'duration to run',name:'jenkins_pipeline')
        ])
        ])
        }
      
    stage('Cleanup and clone'){
           
            deleteDir()
             git branch:'main', url: 'https://github.com/linux-devops123/ansible.git', credentialsId:'jenkins-git-integration'
            echo "done"
           
        
        }
stage('ansible'){
withCredentials([file(credentialsId:'ansible_inventroy', variable:'inventory')])
{
        dir('ansible')
        {
        sh"""
        ansible all -i hosts/inventory.ini -m ping
        """
        def web="WebApplication-ASP.NETCOREMVC.lnk"
         ansiblePlaybook(colorized:true,inventory:"${env.inventory}",playbook:'WindowsServer/files.yaml',extraVars:["exe":"C:\\batfile\\exes.bat ${web} -Verb runas","path":"C:\\data.txt","serverip":"all"],extras:"--verbose -vvv -e buildVersion='1' -e deployEnvironment='staging' -e gitBranch='1'")
        }
        }
        }
}
