[windowsserver]
13.126.180.29
13.127.28.68

[windowsserver:vars]
ansible_port= 5986
ansible_user= Administrator
ansible_password= Roshi123!!!
ansible_connection= winrm
ansible_winrm_scheme= https
ansible_winrm_server_cert_validation= ignore

#cmd on terminal to list the inventory files
#ansible-inventory -i hosts/inventory.ini --list

#for windows server
#cmd to check the status using groups
#ansible windowsserver -m win_ping

#for linux server
#sudo ansible -i hosts/inventory.ini -m ping linuxserver

#more on how to provide hosts in yaml files
#https://docs.ansible.com/ansible/latest/user_guide/intro_patterns.html 
