[windowsserver]
13.126.180.29
13.127.28.68
13.127.28.69
13.127.28.67
13.127.28.66
13.127.28.65


[windowsserver:vars]
ansible_port= 5986
ansible_user= Administrator
ansible_password= Roshi123!!!
ansible_connection= winrm
ansible_winrm_scheme= https
ansible_winrm_server_cert_validation= ignore

